{
    "editor.wordWrap": "on",
    "python.pythonPath": "C:\\Users\\Christofer Tibbelin\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.allowCompoundWords": true,
    "vsintellicode.features.python.deepLearning": "enabled",
    "cSpell.ignoreWords": [
        "pmode",
        "pmodes",
        "pygame"
    ],
    "cSpell.words": [
        "isdigit",
        "pylint"
    ],
}